# Order of Steps matter.
steps:
    # Configure .env
      - name: 'gcr.io/cloud-builders/npm'
        args: ['run', 'create-env']
        env:
          - 'REACT_APP_API_KEY=${_REACT_APP_API_KEY}'
          - 'REACT_APP_USER_ONE=${_REACT_APP_USER_ONE}'
          - 'REACT_APP_USER_TWO=${_REACT_APP_USER_TWO}'
          - 'REACT_APP_USER_THREE=${_REACT_APP_USER_THREE}'
    # Build all
      - name: 'gcr.io/cloud-builders/npm'
        args: ['run', 'buildall']
    # Deploy Hosting
      - name: gcr.io/tonglet-project/firebase
        args: ['deploy', '--project=tonglet-project']
      
      
        
        